# BUILD-USING:    docker build -t codewars/runner-systems .
# TEST-USING:     docker run --rm -i -t --name=test-runner-systems --entrypoint=/bin/bash codewars/runner-systems -s
# RUN-USING:      docker run --rm --name=runner-systems codewars/runner-systems --help


# Pull base image.
FROM codewars/base-runner

# Needed to run add-apt-repository
RUN apt-get -y install software-properties-common

# Install CLANG 3.6
RUN apt-get update
RUN apt-get -y install clang lldb llvm
RUN apt-get install -y libc++-dev
RUN apt-get install -y libc++abi-dev 


# Install libc++
RUN apt-get -y install libc++-dev meson ninja-build cmake

# Install Criterion Framework
RUN git clone --recursive https://github.com/Snaipe/Criterion
RUN cd Criterion && meson build && ninja -C build install && cp build/src/libcriterion.so.3.2.0 /usr/lib/libcriterion.so

# NASM
# RUN apt-get -y install nasm

# ARM Assembly Emulation
# RUN apt-get -y install gcc-4.7-arm-linux-gnueabi libc6-dev-armel-cross qemu-user

RUN ln -s /home/codewarrior /workspace
ENV NPM_CONFIG_LOGLEVEL warn

WORKDIR /runner
COPY package.json package.json
RUN npm install --force --production

COPY *.js ./
COPY lib/*.js lib/
COPY lib/*.sh lib/
COPY lib/utils lib/utils
COPY lib/runners/c.js lib/runners/
COPY lib/runners/cpp.js lib/runners/
COPY examples/c.yml examples/
COPY examples/cpp.yml examples/
COPY frameworks/c frameworks/c
COPY frameworks/cpp frameworks/cpp
COPY test/runner.js test/
COPY test/runners/c_spec.js test/runners/
COPY test/runners/cpp_spec.js test/runners/

COPY entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh

RUN npm install -g fs-extra fs

USER codewarrior
ENV USER=codewarrior HOME=/home/codewarrior

RUN which node

ENV LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu/
RUN mocha -t 5000 test/runners/{c,cpp}_spec.js

ENTRYPOINT ["./entrypoint.sh"]
